# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# make esc not laggy in vim
set -sg escape-time 0

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse off

# scroll vim rather than scrolling the terminal (?)
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Toggle mouse on with ^B m
bind m set -g mouse on \; display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M set -g mouse off \; display 'Mouse: OFF'

# zoom
unbind +
bind + \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom

# unzoom
unbind -
bind - \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom

# misc
set -g history-limit 40960
