LEFT seek -5
RIGHT seek +5
UP seek +30
DOWN seek -30
ENTER seek +85
PGUP seek +300
PGDWN seek -300
ESC quit
SPACE pause

o osd
f vo_fullscreen
d frame_drop
m mute
a sub_visibility

/ volume -1
* volume +1
END volume -1
HOME volume +1

g brightness +5
b brightness -5

h contrast +5
n contrast -5

MOUSE_BTN0 pause
MOUSE_BTN1 vo_fullscreen
MOUSE_BTN2 osd
MOUSE_BTN3 seek -5
MOUSE_BTN4 seek +5
